{
    "name": "Polkadot Hardhat Development",
    "image": "ghcr.io/utkarshbhardwaj007/polkadot-hardhat-quickstart:latest",
    "workspaceMount": "source=${localWorkspaceFolder},target=/project,type=bind",
    "workspaceFolder": "/project",
    "overrideCommand": true,
    "updateRemoteUserUID": false,
    "containerEnv": {
        "WORKSPACE_DIR": "/workspace",
        "PROJECT_DIR": "/project"
    },
    "postCreateCommand": "chmod +x /project/.devcontainer/init.sh && /project/.devcontainer/init.sh",
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "extensions": [
                "NomicFoundation.hardhat-solidity",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "solidity.formatter": "prettier"
            }
        }
    }
}
