{
    "name": "Polkadot Hardhat Development",
    "image": "ghcr.io/utkarshbhardwaj007/polkadot-hardhat-quickstart:latest",
    "overrideCommand": true,
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "customizations": {
      "vscode": {
        "extensions": [
          "NomicFoundation.hardhat-solidity",
          "esbenp.prettier-vscode",
          "dbaeumer.vscode-eslint"
        ],
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash",
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "solidity.formatter": "prettier"
        }
      }
    },
    "postCreateCommand": "npm install",
    "remoteUser": "root"
}
